{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sportivi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3004", "--strictPort"],
      "port": 3004
    }
  ]
}
